$previous-operation-color: rgba(255,255,255, .75);
$current-operation-color: rgb(255,255,255);
$previous-operation-size: 1.5rem;
$current-operation-size: 2.5rem;

@mixin output($output-font-color, $output-font-size) {
    color: $output-font-color;
    font-size: $output-font-size;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, #00AAFF, #00FF6C) ;
}
.App{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calculator-grid{
    display: grid;
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
    button{
        cursor: pointer;
        font-size: 2rem;
        border: 1px solid white;
        outline: none;
        background-color: $previous-operation-color;
    }
    button:hover,
    button:focus{
        background-color: rgba(255,255,255, .9);
    }
}
.output{
    grid-column: 1 / -1;
    background-color: rgba(0,0,0,.75);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
    .previous-operation{
        @include output($previous-operation-color, $previous-operation-size)
    }
    .current-operation{
        @include output($current-operation-color, $current-operation-size)
    }
}
.span-two{
    grid-column: span 2;
}

@media (max-width: 384px){
    .App{
        width: 100%;
        .calculator-grid{
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
@media (max-height: 595px){
    .calculator-grid{
        height: 100vh;
        grid-template-rows: minmax(7rem, auto) repeat(5, 1fr);
    }
}